openAIApiKey="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"
PINECONE_API_KEY="0bfed254-bdb0-4f32-b11b-56229bea2c1d"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"
PINECONE_INDEX="initial-b99f933.svc.asia-southeast1-gcp-free.pinecone.io"