OPEN_AI_KEY="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"
PINECONE_API_KEY="0bfed254-bdb0-4f32-b11b-56229bea2c1d"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"
PINECONE_INDEX="beyond-b99f933.svc.asia-southeast1-gcp-free.pinecone.io"
PINECONE_INDEX_NAME="beyond"